is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Moment2
build_property.RootNamespace = Moment2
build_property.ProjectDir = C:\Users\Erik\Documents\SKOLA\.NET\Moment2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Erik\Documents\SKOLA\.NET\Moment2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Erik/Documents/SKOLA/.NET/Moment2/Views/Main/CurrentSessionData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxDdXJyZW50U2Vzc2lvbkRhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/SKOLA/.NET/Moment2/Views/Main/Random.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxSYW5kb20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/SKOLA/.NET/Moment2/Views/Main/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/SKOLA/.NET/Moment2/Views/Main/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/SKOLA/.NET/Moment2/Views/Shared/_EducationUrl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FZHVjYXRpb25VcmwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/SKOLA/.NET/Moment2/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/SKOLA/.NET/Moment2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/SKOLA/.NET/Moment2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erik/Documents/SKOLA/.NET/Moment2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
